<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Assets/Stylesheets/index.css">

    <!-- Bootstrap Css CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .card-container {
            width: 18rem;
            height: 10rem;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .card {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        .card .front-content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
        }

        .card .front-content p {
            font-size: 32px;
            font-weight: 700;
            opacity: 1;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
        }

        .card .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
            color: #e8e8e8;
            padding: 20px;
            line-height: 1.5;
            border-radius: 5px;
            pointer-events: none;
            transform: translateY(96%);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .card .content .heading {
            font-size: 32px;
            font-weight: 700;
        }

        .card:hover .content {
            transform: translateY(0);
        }

        .card:hover .front-content {
            transform: translateY(-20%);
        }

        .card:hover .front-content p {
            opacity: 0;
        }
    </style>

</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="front-content">
                <p>Hover me</p>
            </div>
            <div class="content">
                <p class="heading">Card Hover</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipii
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>